<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <title>HTML Assignment 3</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 50%;
            margin: auto;
        }

        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        .middle {
            margin: auto;
        }

        .center {
            text-align: center;
        }

        .right {
            text-align: right;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">HTML Assignment #3</h1>

    <!-- Table 1 -->
    <table id="table-1" class="middle">
        <tr>
            <td id="t11">Left</td>
            <td id="t12" class="center">Center</td>
            <td id="t13" class="right">Right</td>
        </tr>
        <tr class="middle center">
            <td>Row 2 Col 1</td>
            <td>Row 2 Col 2</td>
            <td>Row 2 Col 3</td>
        </tr>
        <tr>
            <td>Row 3 Col 1</td>
            <td>Row 3 Col 2</td>
            <td>Row 3 Col 3</td>
        </tr>
    </table>

    <br>

    <!-- Table 2 -->
    <table id="table-2" class="middle">
        <tr>
            <td id="t21" colspan="6">Header spanning 6 columns</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
        </tr>
        <tr>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
        </tr>
        <tr>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
        </tr>
    </table>

    <br>

    <!-- Table 3 -->
    <table id="table-3" class="middle">
        <tr class="green">
            <td colspan="3">Green Row</td>
        </tr>
        <tr>
            <td>Cell 1</td>
            <td id="t-image">
                <img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2013_FallP3/Luthra%20Portfolio/images-1.jpeg" alt="Sample Image" width="100">
            </td>
            <td>Cell 3</td>
        </tr>
        <tr class="blue">
            <td colspan="3">Blue Row</td>
        </tr>
    </table>
</body>

</html>
